# java_source2

aaa/: pom.xml
aaa-basic/: settings.gradle
aaa-basic/src/main/resources/: application.properties
aaa/src/main/java/pack/: AaaApplication.java
aaa/src/main/java/pack/config/: WebSocketConfig.java  WebSocketEventListener.java
aaa/src/main/java/pack/controller/: ChatController.java
aaa/src/main/java/pack/model/: Buser.java  ChatMessage.java  Jikwon.java  Main.java
aaa/src/main/resources/: init.xml
aaa/src/main/resources/static/: chat.html
aaa/src/test/java/pack/: AaaApplicationTests.java
abcd/: settings.gradle
abcd/src/main/resources/: application.properties
abcweb/src/main/webapp/: asset-manifest.json  index.html
mongo_java1/: pom.xml
mongo_java2/: pom.xml
mongo_web1/src/main/resources/: application.properties
mongo_web2katalk/: build.gradle  settings.gradle
spr10aop/src/main/resources/: aopinit.xml
spr14db_JdbcDaoSupport/: pom.xml
spr15db_JdbcDaoSupport_anno/: pom.xml
spr16db_jdbcdaosupport_aop/: pom.xml
spr17db_mybatis/: pom.xml
spr18_Ex/: pom.xml
spr18db_mybatis_anno/: pom.xml
spr19jpa/: pom.xml
spr20jpa_join/: pom.xml
spr2di/: pom.xml
spr3_diex/: pom.xml
spr3di/: pom.xml
spr4di_setter/: pom.xml
spr5di_ex/: pom.xml
spr5di_setter/: pom.xml
spr6di_arrange/: pom.xml
spr7anno_auto/: pom.xml
spr8bank/: pom.xml
spr9aop/: pom.xml
sprweb15sangpum/: settings.gradle
sprweb18jpa_board-1/: build.gradle  settings.gradle
sprweb20jpa_join/: build.gradle
sprweb25fileupload_db/: build.gradle
sprweb4/: pom.xml
(+425 files in other folders)
